push
move 250 250 250
rotate y -20
sphere 0 0 0 25
push
rotate x 90
torus 0 0 0 25 200
pop
push
rotate z 30
box 0 5 5 175 10 10
rotate z 30
box 0 5 5 175 10 10
rotate z 30
box 0 5 5 175 10 10
rotate z 30
box 0 5 5 175 10 10
rotate z 30
box 0 5 5 175 10 10
rotate z 30
box 0 5 5 175 10 10
rotate z 30
box 0 5 5 175 10 10
rotate z 30
box 0 5 5 175 10 10
rotate z 30
box 0 5 5 175 10 10
rotate z 30
box 0 5 5 175 10 10
rotate z 30
box 0 5 5 175 10 10
rotate z 30
box 0 5 5 175 10 10
display
save pic.png